<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etLugar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Lugar de la incidencia"
            android:paddingLeft="20dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"/>

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="300dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:hint="Descripcion"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Cancelar"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=" Guardar "/>
    </LinearLayout>
</LinearLayout>