<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/idLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="No." />

            <TextView
                android:id="@+id/tvIdIncidencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLabel"
                android:text="1"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/lugarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/idLabel"
                android:text="Lugar"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvLugarIncidencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lugarLabel"
                android:layout_alignStart="@+id/lugarLabel"
                android:text="Edificio C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDescripcionIncidencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvIdIncidencia"
                android:textSize="18sp"
                android:text="Falla de AC"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>